<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <h1> Hi </h1>
</head>
<body>
  <p><b>This is my website</b></p>
  <p><i>This is boring</i></p>
  <p>This is<sub> cRaZy</sub> and <sup>WieRD</sup></p>

  <title>Reem's Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Times New Roman - serif;
  }

  /* Style the header */
  header {
    background-color: #1C1D21;
    padding: 30px;
    text-align: left;
    font-size: 35px;
    color: white;
  }

  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #A288A6;
    padding: 20px;
  }

  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }

  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #BB9BB0;
    height: 300px; /* only for demonstration, should be removed */
  }

  /* Clear floats after the columns */
  section::after {
    content: "";
    display: table;
    clear: both;
  }

  /* Style the footer */
  footer {
    background-color: #CCBCBC;
    padding: 10px;
    text-align: center;
    color: white;
  }

  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
  </style>
  </head>
  <body>

  <header>
    <h3>Who I Am :)</h3>
    <a href="Childemplates.html">
      <img src="Diamond.jpg" alt="shiny" title="Meow" height="100" width="200">
    </a>
<p style="font-size:20px;"> My name is Reem Farhat, and I am a student at Queen Elizabeth High School. I was born and raised in Canada, but my parents were both born and raised in Lebanon. I enjoy watching tv, going on my phone, and talking to my friends during my free time. I strongly believe that my education is very important, and that it leads to a good and successful future. I would describe myself as a very honest, kind, organized, and determined person. I like to keep a positive attitude towards everyone around me.</p>
    </header>

  <section>
    <nav>
<h1  style="color:White;"> My Career Plans </h1>
      <ul>
        <li><a style="color:White;">i dont have career plans</a></li>
      </ul>
    </nav>

    <article>
      <h1 style="color:White;"> More About Me</h1>
      <p style="color:White;"> My nationality is Canadian, and my ethnicity is Lebanese. The country I live in is Canada and the languages I speak is English and Arabic. I was born and raised in Canada. My full name is Reem Said Farhat, and my nickname is Reemo. My cultural celebrations are Eid and Ramadan. Some cultural food would be things like Shawarma and Tabouli. We dont really have an cultural customs.</p>
<img src="ca-flag.jpg" title="Where I live" Float="Left" Height="100" Width="200"
    </article>
  </section>

  <footer>
    <h1><u>Life At Queen Elizabeth High School</u></h1>
    <p>I started highschool recently, so I haven't joined any clubs, teams, or groups. I do hang out with my friends at lunch everyday, because they aren't in any of my classes.</p>
    <p>I would say that overall, I am doing really well academically. Specifically, I have pretty high grades in math and chemistry. I believe that those are just my strongest subjects and I hope to continue doing well in them for the remainder of my high school years.</p>
  </footer>

  </body>
  </html>

































</body>
